<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-toe - Louiz-Ferraz</title>
    <!-- Código que carrega arquivos CSS -->
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <canvas id="game-canvas" width="320" height="400"></canvas>
    <style>
        body {
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        canvas {
          border: 1px solid #000;
          display: block;
          margin: 0 auto;
          background-color:white;
        }
    </style>

    <script src="jogo.js"></script>
</body>
</html>